/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header, footer {
    background-color: #009578;
    color: #ffffff;
    text-align: center;
    padding: 1em 0;
}

h1, h2 {
    color: #333;
}

article {
    background-color: #ffffff;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
}

.affiliate-ad {
    background-color: #ffecd1;
    padding: 10px;
    margin: 20px 0;
    text-align: center;
    border-radius: 8px;
}
